<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuContact"
        android:title="@string/menuContact"/>
    <item
        android:id="@+id/menuPrivacy"
        android:title="@string/menuPrivacy"/>
</menu>